# customer-management-ws

./: .classpath  .project  README.md  pom.xml
src/main/java/common/: APIResponse.java
src/main/java/dao/: ClientDAO.java  HibernateUtil.java
src/main/java/entities/: Client.java
src/main/java/resources/: hibernate.cfg.xml
src/main/java/response/: ClientResponse.java
src/main/java/services/: ClientElement.java  ClientWS.java
src/main/webapp/WEB-INF/: server-config.wsdd
src/main/webapp/wsdl/: ClientWS.wsdl
